# LCD
# 2017-03-02 07:34:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_3@[IOP=(3)][IoId=(3)] is reserved: AnalogTrackJump
dont_use_io iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "\ADC_SAR:Bypass(0)\" iocell 0 4
set_io "MIC(0)" iocell 1 2
set_io "PWM_Out(0)" iocell 3 0
set_location "\PWM_1:PWMUDB:status_2\" 3 0 0 1
set_location "\OPAMP_BUS:ABuf\" abufcell -1 -1 3
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "ADC_ISR" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 0
set_io "Dedicated_Output" iocell 3 7
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" 3 0 1 0
set_location "Net_485" 3 0 0 2
