dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 3 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "Net_485" macrocell 3 0 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "PWM_Out(0)" iocell 3 0
set_io "Dedicated_Output" iocell 3 7
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 1
set_location "ADC_ISR" interrupt -1 -1 0
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\OPAMP_BUS:ABuf\" abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\ADC_SAR:Bypass(0)\" iocell 0 4
set_io "MIC(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
